##log
LOG_LEVEL=''

## Auth:
KEYCLOAK_ID=
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER='https://auth.dewberryanalytics.com/auth/realms/example'
KEYCLOAK_PUBLIC_KEYS_URL='https://auth.dewberryanalytics.com/auth/realms/example/protocol/openid-connect/certs'
NEXT_AUTH_SECRET=

####S3API

# LOCAL (temporary storage of logs)
LOCAL_LOGS_DIR='/.data/api/logs'

## Download size limits (optional will default to 5 and 50 respectively)
ZIP_DOWNLOAD_SIZE_LIMIT = 5 #gb
SCRIPT_DOWNLOAD_SIZE_LIMIT = 50 #gb

## For getting presigned Download URL
DOWNLOAD_URL_EXP_DAYS=7

## For getting presigned Upload URL
UPLOAD_URL_EXP_MIN = 15

## Temp subprefix in bucket that will be written to when arhicving and zippping
TEMP_PREFIX='downloads-temp'

## Set Log Level, will default to debug
LOG_LEVEL='debug'