server {
    listen 8080;
    server_name _;
    root     /opt/nginx/html;
    resolver 127.0.0.11 valid=1s ipv6=off;

    # Disabling cache so the browser won't cache the website
    expires           0;
    add_header        Cache-Control private;

    location /qgis-server {
        proxy_buffers 16 16k;
        proxy_buffer_size 16k;
        gzip off;
        include fastcgi_params;
        # can alternatively write file /.aws/credentials
        fastcgi_param AWS_ACCESS_KEY_ID ${AWS_ACCESS_KEY_ID};
        fastcgi_param AWS_SECRET_ACCESS_KEY ${AWS_SECRET_ACCESS_KEY};
        fastcgi_pass qgis-server:5555;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        root /usr/share/nginx/html;
    }
}